Erfata fic restituantur.

In praefatione lin. ¹5· lege δε ὲ me.

Pag. 1. col. 2. lin. ιο. lege Praeclara. p. 8. 2.1. 29. lege mole fulcivit. p. ¹3· 1. 1. 18. sedet. p. ¹³· 2.
Ι. 6. proconsul , forfice tondet. p. ¹7- 1. ¹·39· attolluntur . p. 17- 2. post numerum 31. lege 32. Ora-
torium S. Ioannis Euangelistae- 33.Oratorium S. loannis Baptistae. p. 19. 1. l. 7. operis. p. 33,
2.1. 1 ς. Monim. Part. 1. p. 35. 1-1. 15. scenograph. p. 37. 2.l. 11. to- delendump. 44·1 ,1. 27,vifitut
p. 48· 2· 1- 9·signumque. p.53. 1.1, 17. seorfim. p. 55. 2.l. 39. Carolus, Rexego; p. 60.2.1.27. Be·
tardus. p. 62.1· l. ς. Ecclefiasticarum. p.64. 1. 1. 40. autem parte. p. 65· 1. Ι. 34. appositis. p. 69 , 1.
l· 26· Berardi. p· 85- 1. 1.4. Cometem. p. 101. 1. l. 14. insumendo. p. 107. 2. Ι. 12. stabant. p.108. 1.
l· 42· Ardicini. p. 108. 2.1. 3. Ardicini. p. 109· 2. 1. 42.1e8tione-p. 109. 2. 1·43· hic. p. 11 2. 2.1.37.
judico. p. 118· 1.1. 16. tropaeum. p. 118. 2-1. 21. reperit. p. 120. 2.l. 32. Archtvi p. 129. μί. 39,
Faorniaua. p. ¹44· 2· 1. 15. Bafilicis. p. 153. 2. l. 33. ὲ Belisatio tunc Romae degente Pontifi-

ι cem, &c. p. 17 1. 2.1. 8. celeberrima. p. 173. 2.1. 14.reperit. p. 175. 2. 1. 9. fimulacris. p. 183. 1.

1. 38. Moniznentis pazt-I. p. 184. 2. 1. 23. monimentis Part, I· p· 185Θ 1. 1. 36. qui delendum.

