188 INDEX RERUM MEMORABILIUM
vaticana Basilica erexit. 63. 2. c. Al· Aitare s. Eustachii· (18.2 .c.

tare 55. simonis , ὃ( Judae ornavit. 64.
1. Β.

Alexander Montaltus Cardin. sepulcra
Pii 11. & Pii ΙΙΙ. ad Ecclesiam S. Andreae
de Valle transtulit. 70. 2. C.

Alexander VI. Indulgentiam septem an-
norum pro ascensu cujuslibet gradus
Basilica: Β. Petri conceffit 40.1. C. Or-
ganum 111 Vaticana Basilica extrui fe-
cit. 57. 2. Β. Constitutionem edidit
de Inventione Tituli 55. Crucis. 120.
2. A. Ejusdem lateritius tumulus. 91.
2. A.Sepulcrum72. 1. C. 90. 1. D.
Statua marmorea. 107. 2. A.

Alexander VH. Urbis ³ δι Ecclefiarum mi-
rificus restaurator 15. 1. A. Valvas
aeneas in Bas. Lateranen. construxit.
ibid.

Alicenfis joannis Epitaphium . 105.
1. C.

Aloyfii RoffiiCard. sepulcrum. 74. 2. D.

AltareS. Abundii. 74· 1. D.

5. AEg idiiAbbatis. 73. 1. Β.

S. Agatha: Virg. & Mart. 73. 2. C.

S. An‘ibrolii. 73. 2. B.

S. Andrean 93. 2. Β.

55. Andreae , &Jacobi Majoris.
90. 1. C. D.

S. Angeli. 87. 2. B.

S. Annae. 60. 2. A. 66. 1. Α·

Annunciationis Β. Μυίας V. 68.
2. Β.

S. Antonii Abbatis. 59. 1.A. 66.
1. A.

S. Antonii de Padua. 72. 1. D.

5. Antonini. 72. 2. B.

5. Antonini, seu Salonici Mart.
15. 1. C.

S. Augustini. 73. 2. A.

5. Bartholom aei. 59. 2. Β. 66. 1. Β.

S. Blasii Epi sc. ὃς Mart. 68. 1. C.

S. Bonifacii Mart-65. 1. A.

5. Brigittae. 72. 2. Β.

5. Catharinae Virg. & Mart. 57.
2. D.

SS Chrysanthi28cDa1iae. 15. 1. C

55. Cosmae, ὃς Damiani.91. 1 D.

DeipaArae 60. 1. D. 61. 2. Β. 68.
1

S. ἒὲεῑῖῐῃέΕρὶΓς. & Mart. 72. 2. Β.
1

5. Gabinii Mart 61. 1. D.

5. Georgii. (58.2 .C.

5. Hieronymi. 65.2 C.. 73. 2. A.

5. JacobiApost. 73. 1. Ι).

5. Joannis ad Ι ontes. 59. 2. C.

S. Joannis Apost. δι Euang. 60.
1. D.

S. Joannis Baptistae. 83. 1. Β.

5. Joannis Chryi'ostomi. 89.1. C-

0. 1. A.

SS.9 Lambeiti ‚ Sc Set-av tii Epifc.
go. 2. D.

55. Laurentii, 8< Georgii. 71. 2.Ῑ).

S. Laurentii Martyris. 74. 2. C.

5. Leonis IV. 54. 2. A.

S. Luciae Virg. δε Mart. 59. 1. Β.

5. Marci Euang.6<‘>'. 1. Β. 74. 1. Β.

5. Mariae Magdalenae. 15.1.C. ’

5. Mariae ad Praesepe. 75. 1. C.

5. Mariae Annunciatae. 88. 1. D.

5. Mariae de febre. 83. 1. A.

S. Mariae de Febrilus. 91. 1. Α. Β.

5. Mariae de Misericordia. 74. 1. A.

5. Mariae de Praeo guantibus. 56. 2
Β. 63. 2. D.

S. Mariae Virginis. ¹9· 1. C. 72. 1.
Β. 74. 2. A. 101. 1. D

S. Mariae Virg. in Turri. 84.1. C.

S. Mariae Virg. Requiei. 15.1.C.

S. Martialis. 66. 2. C.

S. Martini.73. 2. Β.

5. Mauritii Mart. 58. 1. Β.

5. Michaelis Archangeli. 93. 2 Β.

Morinorum. 59. 1. D. 65. 2. Β.

5. Nicolai Epist-8< Conf. 68. 1. C.
73. 1. Β.

5. Pastoris. 78. 1. A.

Peregrinorum. ibid.

55. Petri, Sc Pauli Apost. 53. ι. A,
67. 1. D.

5. Petronillae. 67.1. Α.

55. Philippi, 8< Jacobi Apost. 64.
2. Α. 65. 2. C.

55. Processi 2 & Martiniani. > 57.
1. Α.

55. Qadraginta Martyrum. 15.
1. B.

5. Salvatoris de Abundantia. 88.
1. C.

S. Sebastiani- 70. 1. A. 83.1. Β.

55. Simonis ³ &Judae. 64. 1. Al.

